<?page title="Item Master" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="ITEM MASTER" border="none" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('com.appsquad.cake.controller.ItemMasterController')">
	<div>
  	<tabbox>
  		<tabs>
  			<tab label="Add Item"></tab>
  			<tab label="Item Category Map"></tab>
  			
  		</tabs>
  		<tabpanels>
  			<tabpanel>
  				
  				<div>
  		<hlayout spacing="20px">
  			<textbox placeholder="Enter Item Name" value="@bind(vm.itemMasterBean.itemName)"></textbox>
  			<textbox placeholder="Enter Image Url" value="@bind(vm.itemMasterBean.itemImage)"></textbox>
  			<textbox placeholder="Enter Item Desc" value="@bind(vm.itemMasterBean.itemDesc)"></textbox>
  			<doublebox placeholder="Enter Price" value="@bind(vm.itemMasterBean.price)"></doublebox>
  			<button label="Save" style="font-weight : bold" onClick="@command('onClickSave')"></button>
  		</hlayout>
  	</div>
  	<space></space>
  	<div>	
  		<grid model="@bind(vm.itemMasterBeanList)" mold="paging" pageSize="11">
  			<columns sizable="true">
  				<column label="Sl No" width="40px"></column>
  				<column label="Item" style="font-weight : bold"></column>
  				<column label="Image" style="font-weight : bold"></column>
  				<column label="Desc" style="font-weight : bold"></column>
  				<column label="Price" style="font-weight : bold"></column>
  				<column label="Active" style="font-weight : bold" width="150px"></column>
  				<column label="Action" style="font-weight : bold"></column>
  			</columns>
  			<rows>
  			  <template name="model" var = "v">	
  				<row>
  					<label value="@bind(v.slNo)"></label>
  					<textbox value="@bind(v.itemName)"></textbox>
  					<textbox value="@bind(v.itemImage)"></textbox>
  					<textbox value="@bind(v.itemDesc)"></textbox>
  					<doublebox value="@bind(v.price)"></doublebox>
  					<combobox value="@bind(v.isActive)" readonly="true" width="100%">
  					  <comboitem label="YES"></comboitem>
  					  <comboitem label="NO"></comboitem>
		  				    </combobox>
		  					<button label="Update" style="font-weight : bold" onClick="@command('onClickUpdate', bean = v)"></button>
		  				</row>
		  			  </template>	
		  			</rows>
		  	 
		  	 	</grid>
		  	 </div>
		  
  		</tabpanel>
  		    <tabpanel>
  				<!-- <div>
	   		  <hlayout spacing="30px">	
	   				<combobox placeholder="Select Category" model="@bind(vm.categoryMasterList)" selectedItem="@bind(vm.exCategoryMasterBean)" value="@bind(vm.exCategoryMasterBean.categoryName)" 
	   				   readonly="true" onSelect="@command('onSelectExCat')">
	   					<template name="model" var = "v">
	   						<comboitem value="@bind(v.categoryId)" label="@bind(v.categoryName)"></comboitem>
	   					</template>
	   				</combobox>
	   				
	   				<combobox placeholder="Select Area" model="@bind(vm.exAreaMasterList)" selectedItem="@bind(vm.exAreaMasterBean)" 
	   				 value="@bind(vm.exAreaMasterBean.areaName)" readonly="true">
	   					<template name="model" var = "v">
	   					 <comboitem label="@bind(v.areaName)" value="@bind(v.areaId)"></comboitem>
	   					</template>	
	   				</combobox>
	   				
	   				<button label="Save" style="font-weight : bold" onClick="@command('onClickSaveAreaWithCategory')"></button>
	   				<button label="Clear" onClick="@command('onClickExClear')" style="font-weight : bold"></button>
	   		  </hlayout>	
	   		</div>
	   		<space></space>
	   		<div>
	   			<hlayout spacing="30px">
				<combobox placeholder="Select Category" model="@bind(vm.categoryMasterList)" selectedItem="@bind(vm.selectedexCategoryMasterBean)" 
				 value="@bind(vm.selectedexCategoryMasterBean.categoryName)" 
	   			   onSelect="@command('onSelectedExistingCategory')" readonly="true">
	   				<template name="model" var = "v">
	   					<comboitem value="@bind(v.categoryId)" label="@bind(v.categoryName)"></comboitem>
	   				</template>
	   			</combobox>
	   			
	   			<button label="Clear" onClick="@command('onClickClearCityMap')" style="font-weight : bold"></button>
	   			</hlayout>
	   			<space></space>			
				<grid model="@bind(vm.categoryAreaMapList)">
				 	<columns>
				 	 <column label="Sl No" style="font-weight : bold"></column>
				 	 <column label="Category" style="font-weight : bold"></column>
					 <column label="Area" style="font-weight : bold"></column>	
					 <column label="Active"></column>	
					 <column label="Action"></column>	
					</columns>
					<rows>
					  <template name="model" var = "v">	
						<row>
							<label value="@bind(v.slNo)"></label>
							<textbox value="@bind(v.categoryName)" readonly="true"></textbox>
							<textbox value="@bind(v.areaMasterBean.areaName)" readonly="true"></textbox>
							<combobox value="@bind(v.isActive)" readonly="true">
								<comboitem label="YES"></comboitem>
								<comboitem label="NO"></comboitem>
							</combobox>
							<button label="Update" style="font-weight : bold" onClick="@command('updateCategoryAreaMap', bean = v)"></button>
						</row>
					  </template>
					</rows>
				</grid>
			</div> -->
  			</tabpanel>
  			
  	    </tabpanels>
  	</tabbox>
	</div>




</window>
</zk>